import type { DefaultTranslationsObject, Language } from '../types.js'

export const fiTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Tili',
    accountOfCurrentUser: 'Nykyisen käyttäjän tili',
    accountVerified: 'Tili vahvistettu onnistuneesti.',
    alreadyActivated: 'Jo aktivoitu',
    alreadyLoggedIn: 'Jo kirjautunut sisään',
    apiKey: 'API-avain',
    authenticated: 'Todennettu',
    backToLogin: 'Takaisin kirjautumiseen',
    beginCreateFirstUser: 'Aloita luomalla ensimmäinen käyttäjäsi.',
    changePassword: 'Vaihda salasana',
    checkYourEmailForPasswordReset:
      'Jos sähköpostiosoite liittyy tiliin, saat pian ohjeet salasanasi palauttamiseksi. Tarkista roskaposti- tai roskapostikansiosi, jos et näe sähköpostia saapuneessa postilaatikossasi.',
    confirmGeneration: 'Vahvista sukupolvi',
    confirmPassword: 'Vahvista salasana',
    createFirstUser: 'Luo ensimmäinen käyttäjä',
    emailNotValid: 'Annettu sähköpostiosoite ei ole voimassa',
    emailOrUsername: 'Sähköpostiosoite tai käyttäjätunnus',
    emailSent: 'Lähetetty sähköposti',
    emailVerified: 'Sähköposti vahvistettu onnistuneesti.',
    enableAPIKey: 'Ota API-avain käyttöön',
    failedToUnlock: 'Lukituksen avaaminen epäonnistui',
    forceUnlock: 'Pakota lukituksen avaaminen',
    forgotPassword: 'Unohditko salasanan',
    forgotPasswordEmailInstructions:
      'Kirjoita sähköpostiosoitteesi alle. Saat sähköpostiviestin, jossa on ohjeet salasanasi palauttamiseen.',
    forgotPasswordQuestion: 'Unohditko salasanan?',
    forgotPasswordUsernameInstructions:
      'Kirjoita käyttäjätunnuksesi alle. Ohjeet salasanasi palauttamisesta lähetetään käyttäjätunnuksesi yhteydessä olevaan sähköpostiosoitteeseen.',
    generate: 'Luo',
    generateNewAPIKey: 'Luo uusi API-avain',
    generatingNewAPIKeyWillInvalidate:
      'Uuden API-avaimen luominen <1>mitätöi</1> edellisen avaimen. Haluatko varmasti jatkaa?',
    lockUntil: 'Lukitse kunnes',
    logBackIn: 'Kirjaudu takaisin sisään',
    loggedIn:
      'Jos haluat kirjautua sisään toisen käyttäjän kanssa, sinun on ensin <0>kirjauduttava ulos</0>.',
    loggedInChangePassword:
      'Jos haluat vaihtaa salasanasi, siirry <0>tilillesi</0> ja muokkaa salasanaasi siellä.',
    loggedOutInactivity: 'Sinut on kirjauduttu ulos käyttämättömyyden vuoksi.',
    loggedOutSuccessfully: 'Olet kirjautunut onnistuneesti ulos.',
    loggingOut: 'Kirjaudu ulos...',
    login: 'Kirjaudu sisään',
    loginAttempts: 'Kirjautumisyritykset',
    loginUser: 'Käyttäjän kirjautuminen',
    loginWithAnotherUser:
      'Jos haluat kirjautua sisään toisen käyttäjän kanssa, sinun on ensin <0>kirjauduttava ulos</0>.',
    logOut: 'Kirjaudu ulos',
    logout: 'Kirjaudu ulos',
    logoutSuccessful: 'Uloskirjautuminen onnistui.',
    logoutUser: 'Käyttäjän uloskirjautuminen',
    newAccountCreated:
      'Sinulle on juuri luotu uusi tili, johon pääset käsiksi. <a href="{{serverURL}}">{{serverURL}}</a> Klikkaa seuraavaa linkkiä tai liitä alla oleva URL-osoite selaimeesi vahvistaaksesi sähköpostiosoitteesi: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Kun olet vahvistanut sähköpostisi, voit kirjautua sisään onnistuneesti.',
    newAPIKeyGenerated: 'Uusi API-avain luotu.',
    newPassword: 'Uusi salasana',
    passed: 'Tunnistus hyväksytty',
    passwordResetSuccessfully: 'Salasanan palautus onnistui.',
    resetPassword: 'Nollaa salasana',
    resetPasswordExpiration: 'Nollaa salasanan voimassaolon päättyminen',
    resetPasswordToken: 'Nollaa salasana Token',
    resetYourPassword: 'Nollaa salasanasi',
    stayLoggedIn: 'Pysy kirjautuneena sisään',
    successfullyRegisteredFirstUser: 'Ensimmäinen käyttäjä rekisteröityi onnistuneesti.',
    successfullyUnlocked: 'Onnistuneesti avattu',
    tokenRefreshSuccessful: 'Tokenin päivitys onnistui.',
    unableToVerify: 'Ei pystytä tarkistamaan',
    username: 'Käyttäjätunnus',
    usernameNotValid: 'Annettu käyttäjätunnus ei ole voimassa',
    verified: 'Vahvistettu',
    verifiedSuccessfully: 'Vahvistettu onnistuneesti',
    verify: 'Tarkista',
    verifyUser: 'Vahvista käyttäjä',
    verifyYourEmail: 'Vahvista sähköpostiosoitteesi',
    youAreInactive:
      'Et ole ollut aktiivinen vähään aikaan, ja sinut kirjaudutaan pian automaattisesti ulos oman turvallisuutesi vuoksi. Haluatko pysyä kirjautuneena sisään?',
    youAreReceivingResetPassword:
      'Saat tämän, koska sinä (tai joku muu) olet pyytänyt tilisi salasanan palauttamista. Klikkaa seuraavaa linkkiä tai liitä tämä selaimeesi saadaksesi prosessin päätökseen:',
    youDidNotRequestPassword:
      'Jos et ole pyytänyt tätä, jätä tämä sähköposti huomiotta ja salasanasi pysyy ennallaan.',
  },
  error: {
    accountAlreadyActivated: 'Tämä tili on jo aktivoitu.',
    autosaving: 'Tämän asiakirjan automaattisessa tallentamisessa ilmeni ongelma.',
    correctInvalidFields: 'Korjaa virheelliset kentät.',
    deletingFile: 'Tiedoston poistamisessa tapahtui virhe.',
    deletingTitle: 'Poistettaessa {{title}} tapahtui virhe. Tarkista yhteys ja yritä uudelleen.',
    emailOrPasswordIncorrect: 'Annettu sähköpostiosoite tai salasana on väärä.',
    followingFieldsInvalid_one: 'Seuraava kenttä on virheellinen:',
    followingFieldsInvalid_other: 'Seuraavat kentät ovat virheellisiä:',
    incorrectCollection: 'Virheellinen keräys',
    invalidFileType: 'Virheellinen tiedostotyyppi',
    invalidFileTypeValue: 'Virheellinen tiedostotyyppi: {{value}}',
    invalidRequestArgs: 'Pyynnössä välitetyt argumentit ovat virheellisiä: {{args}}',
    loadingDocument: 'Ongelmia asiakirjan lataamisessa, jonka ID on {{id}}.',
    localesNotSaved_one: 'Seuraavaa paikallisuutta ei voitu tallentaa:',
    localesNotSaved_other: 'Seuraavia paikallisalueita ei voitu tallentaa:',
    logoutFailed: 'Uloskirjautuminen epäonnistui.',
    missingEmail: 'Puuttuva sähköposti.',
    missingIDOfDocument: 'Päivitettävän asiakirjan tunnus puuttuu.',
    missingIDOfVersion: 'Versiotunnus puuttuu.',
    missingRequiredData: 'Puuttuvat vaaditut tiedot.',
    noFilesUploaded: 'Tiedostoja ei ladattu.',
    noMatchedField: 'Ei löytynyt vastaavaa kenttää nimelle "{{label}}"',
    notAllowedToAccessPage: 'Et saa käyttää tätä sivua.',
    notAllowedToPerformAction: 'Et saa suorittaa tätä toimintoa.',
    notFound: 'Pyydettyä resurssia ei löytynyt.',
    noUser: 'Ei käyttäjää',
    previewing: 'Tämän asiakirjan esikatselussa oli ongelma.',
    problemUploadingFile: 'Tiedoston lataamisessa ilmeni ongelma.',
    tokenInvalidOrExpired: 'Token on joko virheellinen tai vanhentunut.',
    tokenNotProvided: 'Tunnusta ei toimiteta.',
    unableToDeleteCount: 'Ei voida poistaa {{count}} osoitteesta {{total}} {{label}} .',
    unableToReindexCollection:
      'Virhe kokoelman uudelleen indeksoinnissa {{collection}}. Operaatio keskeytetty.',
    unableToUpdateCount: 'Ei voida päivittää {{count}} pois {{total}} {{label}} .',
    unauthorized:
      'Luvaton, sinun täytyy olla kirjautuneena sisään, jotta voit tehdä tämän pyynnön.',
    unauthorizedAdmin: 'Luvaton, tällä käyttäjällä ei ole pääsyä hallintapaneeliin.',
    unknown: 'Tuntematon virhe on tapahtunut.',
    unPublishingDocument: 'Tämän asiakirjan julkaisun poistamisessa ilmeni ongelma.',
    unspecific: 'On tapahtunut virhe.',
    userEmailAlreadyRegistered:
      'Käyttäjä, jolla on annettu sähköpostiosoite, on jo rekisteröitynyt.',
    userLocked:
      'Tämä käyttäjä on lukittu, koska hänellä on liian monta epäonnistunutta kirjautumisyritystä.',
    usernameAlreadyRegistered: 'Käyttäjä, jolla on annettu käyttäjätunnus, on jo rekisteröitynyt.',
    usernameOrPasswordIncorrect: 'Annettu käyttäjätunnus tai salasana on väärä.',
    valueMustBeUnique: 'Arvon on oltava yksilöllinen',
    verificationTokenInvalid: 'Varmistusmerkki on virheellinen.',
  },
  fields: {
    addLabel: 'Lisää {{label}}',
    addLink: 'Lisää linkki',
    addNew: 'Lisää uusi',
    addNewLabel: 'Lisää uusi {{label}}',
    addRelationship: 'Lisää suhde',
    addUpload: 'Lisää lataus',
    block: 'lohko',
    blocks: 'lohkot',
    blockType: 'Lohkon tyyppi',
    chooseBetweenCustomTextOrDocument:
      'Voit joko syöttää mukautetun tekstin URL-osoitteen tai linkittää toiseen asiakirjaan.',
    chooseDocumentToLink: 'Valitse asiakirja, johon haluat linkittää',
    chooseFromExisting: 'Valitse olemassa olevista',
    chooseLabel: 'Valitse {{label}}',
    collapseAll: 'Sulje kaikki',
    customURL: 'Mukautettu URL-osoite',
    editLabelData: 'Muokkaa {{label}} tietoja',
    editLink: 'Muokkaa linkkiä',
    editRelationship: 'Muokkaa suhdetta',
    enterURL: 'Syötä URL-osoite',
    internalLink: 'Sisäinen linkki',
    itemsAndMore: '{{items}} ja {{count}} lisää',
    labelRelationship: '{{label}} Suhde',
    latitude: 'Leveysaste',
    linkedTo: 'Yhdistetty <0>{{label}}</0>',
    linkType: 'Linkin tyyppi',
    longitude: 'Pituusaste',
    newLabel: 'Uusi {{label}}',
    openInNewTab: 'Avaa uudessa välilehdessä',
    passwordsDoNotMatch: 'Salasanat eivät täsmää.',
    relatedDocument: 'Aiheeseen liittyvä asiakirja',
    relationTo: 'Suhde',
    removeRelationship: 'Poista suhde',
    removeUpload: 'Poista lataus',
    saveChanges: 'Tallenna muutokset',
    searchForBlock: 'Etsi lohko',
    selectExistingLabel: 'Valitse olemassa oleva {{label}}',
    selectFieldsToEdit: 'Valitse muokattavat kentät',
    showAll: 'Näytä kaikki',
    swapRelationship: 'Vaihda suhde',
    swapUpload: 'Vaihda lataus',
    textToDisplay: 'Näytettävä teksti',
    toggleBlock: 'Vaihda lohko',
    uploadNewLabel: 'Lataa uusi {{label}}',
  },
  general: {
    aboutToDelete: 'Olet poistamassa {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToDeleteCount_many: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_one: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_other: 'Olet poistamassa {{count}} {{label}}',
    addBelow: 'Lisää alla',
    addFilter: 'Lisää suodatin',
    adminTheme: 'Admin-teema',
    all: 'Kaikki',
    allCollections: 'Kaikki kokoelmat',
    and: 'Ja',
    anotherUser: 'Toinen käyttäjä',
    anotherUserTakenOver: 'Toinen käyttäjä on ottanut tämän asiakirjan muokkaamisen hoitaakseen.',
    applyChanges: 'Sovelletaan muutoksia',
    ascending: 'Nouseva',
    automatic: 'Automaattinen',
    backToDashboard: 'Takaisin kojelautaan',
    cancel: 'Peruuta',
    changesNotSaved: 'Muutoksia ei ole tallennettu. Jos poistut nyt, menetät muutokset.',
    clearAll: 'Tyhjennä kaikki',
    close: 'Sulje',
    collapse: 'Romahdus',
    collections: 'Kokoelmat',
    columns: 'Sarakkeet',
    columnToSort: 'Lajiteltava sarake',
    confirm: 'Vahvista',
    confirmCopy: 'Vahvista kopio',
    confirmDeletion: 'Vahvista poisto',
    confirmDuplication: 'Vahvista kopiointi',
    confirmReindex: 'Indeksoi uudelleen kaikki {{collections}}?',
    confirmReindexAll: 'Indeksoida uudelleen kaikki kokoelmat?',
    confirmReindexDescription:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi asiakirjat uudelleen {{collections}} kokoelmissa.',
    confirmReindexDescriptionAll:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi asiakirjat uudelleen kaikissa kokoelmissa.',
    copied: 'Kopioitu',
    copy: 'Kopioi',
    copying: 'Kopiointi',
    copyWarning: 'Olet korvaamassa {{to}} ja {{from}} {{label}} {{title}}  . Oletko varma?',
    create: 'Luo',
    created: 'Luotu',
    createdAt: 'Created at',
    createNew: 'Luo uusi',
    createNewLabel: 'Luo uusi {{label}}',
    creating: 'Luominen',
    creatingNewLabel: 'Uuden luominen {{label}}',
    currentlyEditing:
      'on parhaillaan muokkaamassa tätä asiakirjaa. Jos otat asiakirjan haltuun, hän ei voi jatkaa muokkausta ja saattaa menettää tallentamattomat muutokset.',
    custom: 'Custom',
    dark: 'Tumma',
    dashboard: 'Kojelauta',
    delete: 'Poista',
    deletedCountSuccessfully: 'Poistettu {{count}} {{label}} onnistuneesti.',
    deletedSuccessfully: 'Poistettu onnistuneesti.',
    deleting: 'Poistaminen...',
    depth: 'Syvyys',
    descending: 'Laskeva',
    deselectAllRows: 'Poista kaikkien rivien valinta',
    document: 'Asiakirja',
    documentLocked: 'Asiakirja lukittu',
    documents: 'Asiakirjat',
    duplicate: 'Kaksoiskappaleet',
    duplicateWithoutSaving: 'Kopiointi tallentamatta muutoksia',
    edit: 'Muokkaa',
    editAll: 'Muokkaa kaikkia',
    editedSince: 'Muokattu vuodesta',
    editing: 'Muokkaaminen',
    editingLabel_many: 'Muokkaaminen {{count}} {{label}}',
    editingLabel_one: 'Muokkaaminen {{count}} {{label}}',
    editingLabel_other: 'Muokkaaminen {{count}} {{label}}',
    editingTakenOver: 'Muokkaus otettu haltuun',
    editLabel: 'Muokkaa {{label}}',
    email: 'Sähköposti',
    emailAddress: 'Sähköpostiosoite',
    enterAValue: 'Syötä arvo',
    error: 'Virhe',
    errors: 'Virheet',
    fallbackToDefaultLocale: 'Palautus oletuslokaaliin',
    false: 'False',
    filter: 'Suodatin',
    filters: 'Suodattimet',
    filterWhere: 'Suodata {{label}} jossa',
    globals: 'Globaalit',
    goBack: 'Palaa takaisin',
    isEditing: 'editoi',
    language: 'Kieli',
    lastModified: 'Viimeksi muokattu',
    leaveAnyway: 'Lähde joka tapauksessa',
    leaveWithoutSaving: 'Jätä tallentamatta',
    light: 'Valo',
    livePreview: 'Live-esikatselu',
    loading: 'Ladataan',
    locale: 'Paikkakunta',
    locales: 'Paikkakunnat',
    menu: 'Valikko',
    moreOptions: 'Lisää vaihtoehtoja',
    moveDown: 'Siirry alaspäin',
    moveUp: 'Siirry ylöspäin',
    newPassword: 'Uusi salasana',
    next: 'Seuraava',
    noDateSelected: 'Ei valittua päivämäärää',
    noFiltersSet: 'Suodattimia ei ole asetettu',
    noLabel: '&lt;Ei {{label}}&gt;',
    none: 'Ei ole',
    noOptions: 'Ei vaihtoehtoja',
    noResults:
      'Ei löydetty {{label}}. Joko {{label}} ei ole vielä olemassa tai yksikään ei vastaa yllä antamiasi suodattimia.',
    notFound: 'Ei löydy',
    nothingFound: 'Mitään ei löytynyt',
    noUpcomingEventsScheduled: 'Ei tulevia tapahtumia.',
    noValue: 'Ei arvoa',
    of: 'of',
    only: 'Vain',
    open: 'Avaa',
    or: 'Tai',
    order: 'Tilaa',
    overwriteExistingData: 'Olemassa olevien kenttien tietojen korvaaminen',
    pageNotFound: 'Sivua ei löydy',
    password: 'Salasana',
    payloadSettings: 'Hyötykuorman asetukset',
    perPage: 'Sivua kohti: {{limit}}',
    previous: 'Edellinen',
    reindex: 'Reindex',
    reindexingAll: 'Kaikkien {{collections}}.',
    remove: 'Poista',
    reset: 'Nollaa',
    resetPreferences: 'Asetusten nollaaminen',
    resetPreferencesDescription: 'Tämä palauttaa kaikki asetukset oletusasetuksiin.',
    resettingPreferences: 'Asetusten palauttaminen.',
    row: 'Rivi',
    rows: 'Rivit',
    save: 'Tallenna',
    saving: 'Säästö...',
    schedulePublishFor: 'Aikataulu julkaista {{title}}',
    searchBy: 'Haku {{label}}',
    selectAll: 'Valitse kaikki {{count}} {{label}}',
    selectAllRows: 'Valitse kaikki rivit',
    selectedCount: '{{count}} {{label}} valitut',
    selectValue: 'Valitse arvo',
    showAllLabel: 'Näytä kaikki {{label}}',
    sorryNotFound: 'Valitettavasti mikään ei vastaa pyyntöäsi.',
    sort: 'Lajittele',
    sortByLabelDirection: 'Lajittelu {{label}} {{direction}}',
    stayOnThisPage: 'Pysy tällä sivulla',
    submissionSuccessful: 'Toimitus onnistui.',
    submit: 'Lähetä',
    submitting: 'Toimittaminen...',
    success: 'Menestys',
    successfullyCreated: '{{label}} onnistuneesti luotu.',
    successfullyDuplicated: '{{label}} onnistuneesti monistettu.',
    successfullyReindexed:
      'Onnistunut uudelleenindeksointi {{count}} of {{total}} asiakirjoista osoitteesta {{collections}}',
    takeOver: 'Ota haltuun',
    thisLanguage: 'Englanti',
    time: 'Aika',
    timezone: 'Aikavyöhyke',
    titleDeleted: '{{label}} "{{title}}" onnistuneesti poistettu.',
    true: 'Totta',
    unauthorized: 'Luvaton',
    unsavedChanges: 'Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää ennen jatkamista.',
    unsavedChangesDuplicate: 'Sinulla on tallentamattomia muutoksia. Haluatko jatkaa kopiointia?',
    untitled: 'Untitled',
    upcomingEvents: 'Tulevat tapahtumat',
    updatedAt: 'Päivitetty osoitteessa',
    updatedCountSuccessfully: 'Päivitetty {{count}} {{label}} onnistuneesti.',
    updatedSuccessfully: 'Päivitetty onnistuneesti.',
    updating: 'Päivittäminen',
    uploading: 'lataaminen',
    uploadingBulk: 'Lataa {{current}} of {{total}}',
    user: 'Käyttäjä',
    username: 'Käyttäjätunnus',
    users: 'Käyttäjät',
    value: 'Arvo',
    viewReadOnly: 'Näytä vain luku',
    welcome: 'Tervetuloa',
  },
  localization: {
    cannotCopySameLocale: 'Ei voi kopioida samaan lokaaliin',
    copyFrom: 'Kopioi osoitteesta',
    copyFromTo: 'Kopiointi osoitteesta {{from}} osoitteeseen {{to}}',
    copyTo: 'Kopioi osoitteeseen',
    copyToLocale: 'Kopioi paikalliseen',
    localeToPublish: 'Julkaistava paikallisalue',
    selectLocaleToCopy: 'Valitse kopioitava lokaliteetti',
  },
  operators: {
    contains: 'sisältää',
    equals: 'on yhtä kuin',
    exists: 'on olemassa',
    intersects: 'leikkaa',
    isGreaterThan: 'on suurempi kuin',
    isGreaterThanOrEqualTo: 'on suurempi tai yhtä suuri kuin',
    isIn: 'on',
    isLessThan: 'on pienempi kuin',
    isLessThanOrEqualTo: 'on pienempi tai yhtä suuri kuin',
    isLike: 'on kuin',
    isNotEqualTo: 'ei ole yhtä suuri kuin',
    isNotIn: 'ei ole',
    isNotLike: 'ei ole kuin',
    near: 'lähellä',
    within: 'osoitteessa',
  },
  upload: {
    addFile: 'Lisää tiedosto',
    addFiles: 'Lisää tiedostoja',
    bulkUpload: 'Joukkolataus',
    crop: 'Sato',
    cropToolDescription:
      'Vedä valitun alueen kulmia, piirrä uusi alue tai säädä alla olevia arvoja.',
    dragAndDrop: 'Vedä ja pudota tiedosto',
    dragAndDropHere: 'tai vedä ja pudota tiedosto tähän',
    editImage: 'Muokkaa kuvaa',
    fileName: 'Tiedoston nimi',
    fileSize: 'Tiedoston koko',
    filesToUpload: 'Ladattavat tiedostot',
    fileToUpload: 'Ladattava tiedosto',
    focalPoint: 'Focal Point',
    focalPointDescription:
      'Vedä polttopiste suoraan esikatselukuvaan tai säädä alla olevia arvoja.',
    height: 'Korkeus',
    lessInfo: 'Vähemmän tietoa',
    moreInfo: 'Lisätietoja',
    pasteURL: 'Liitä URL-osoite',
    previewSizes: 'Esikatselu Koot',
    selectCollectionToBrowse: 'Valitse kokoelma selattavaksi',
    selectFile: 'Valitse tiedosto',
    setCropArea: 'Aseta viljelyala',
    setFocalPoint: 'Aseta keskipiste',
    sizes: 'Koot',
    sizesFor: 'Koot {{label}}',
    width: 'Leveys',
  },
  validation: {
    emailAddress: 'Kirjoita voimassa oleva sähköpostiosoite.',
    enterNumber: 'Syötä kelvollinen numero.',
    fieldHasNo: 'Tällä kentällä ei ole {{label}}',
    greaterThanMax: '{{value}} on suurempi kuin suurin sallittu {{label}} {{max}} .',
    invalidInput: 'Tämä kenttä on virheellinen.',
    invalidSelection: 'Tämä kenttä on virheellinen valinta.',
    invalidSelections: 'Tässä kentässä on seuraavat virheelliset valinnat:',
    lessThanMin: '{{value}} on pienempi kuin {{label}}:n {{min}} pienin sallittu arvo.',
    limitReached: 'Raja saavutettu, vain {{max}} kohteita voidaan lisätä.',
    longerThanMin: 'Tämän arvon on oltava pidempi kuin vähimmäispituus {{minLength}} merkkiä.',
    notValidDate: '"{{value}}" ei ole kelvollinen päivämäärä.',
    required: 'Tämä kenttä on pakollinen.',
    requiresAtLeast: 'Tämä ala edellyttää vähintään {{count}} {{label}} .',
    requiresNoMoreThan: 'Tähän kenttään tarvitaan enintään {{count}} {{label}} .',
    requiresTwoNumbers: 'Tähän kenttään tarvitaan kaksi numeroa.',
    shorterThanMax: 'Tämän arvon on oltava lyhyempi kuin {{maxLength}} merkkien enimmäispituus.',
    timezoneRequired: 'Aikavyöhyke vaaditaan.',
    trueOrFalse: 'Tämä kenttä voi olla vain true tai false.',
    username:
      'Kirjoita kelvollinen käyttäjänimi. Voi sisältää kirjaimia, numeroita, väliviivoja, pisteitä ja alleviivauksia.',
    validUploadID: 'Tämä kenttä ei ole kelvollinen lataustunnus.',
  },
  version: {
    type: 'Tyyppi',
    aboutToPublishSelection: 'Olet aikeissa julkaista kaikki valinnan {{label}}. Oletko varma?',
    aboutToRestore:
      'Olet aikeissa palauttaa tämän {{label}} -asiakirjan siihen tilaan, jossa se oli osoitteessa {{versionDate}}.',
    aboutToRestoreGlobal:
      'Olet palauttamassa maailmanlaajuisen {{label}} -verkkosivun siihen tilaan, jossa se oli osoitteessa {{versionDate}}.',
    aboutToRevertToPublished:
      'Olet aikeissa palauttaa tämän asiakirjan muutokset julkaistuun tilaan. Oletko varma?',
    aboutToUnpublish: 'Olet poistamassa tämän asiakirjan julkaisua. Oletko varma?',
    aboutToUnpublishSelection:
      'Olet poistamassa kaikki valinnan {{label}} julkaisut. Oletko varma?',
    autosave: 'Automaattinen tallennus',
    autosavedSuccessfully: 'Automaattinen tallennus onnistui.',
    autosavedVersion: 'Automaattisesti tallennettu versio',
    changed: 'Muutettu',
    changedFieldsCount_one: '{{count}} muutettu kenttä',
    changedFieldsCount_other: '{{count}} muuttuneet kentät',
    compareVersion: 'Vertaa versiota:',
    confirmPublish: 'Vahvista julkaisu',
    confirmRevertToSaved: 'Vahvista paluu tallennettuun',
    confirmUnpublish: 'Vahvista julkaisun poistaminen',
    confirmVersionRestoration: 'Vahvista versio Palauttaminen',
    currentDocumentStatus: 'Nykyinen {{docStatus}} asiakirja',
    currentDraft: 'Nykyinen luonnos',
    currentPublishedVersion: 'Nykyinen julkaistu versio',
    draft: 'Luonnos',
    draftSavedSuccessfully: 'Luonnos tallennettu onnistuneesti.',
    lastSavedAgo: 'Viimeksi tallennettu {{distance}} sitten',
    modifiedOnly: 'Vain muutettu',
    noFurtherVersionsFound: 'Muita versioita ei löytynyt',
    noRowsFound: 'No {{label}} found',
    noRowsSelected: 'Ei {{label}} valittu',
    preview: 'Esikatselu',
    previouslyPublished: 'Aiemmin julkaistu',
    problemRestoringVersion: 'Tämän version palauttamisessa oli ongelma',
    publish: 'Julkaise',
    publishAllLocales: 'Julkaise kaikki paikallisuudet',
    publishChanges: 'Julkaise muutokset',
    published: 'Julkaistu',
    publishIn: 'Julkaise osoitteessa {{locale}}',
    publishing: 'Julkaiseminen',
    restoreAsDraft: 'Palauta luonnoksena',
    restoredSuccessfully: 'Palautettu onnistuneesti.',
    restoreThisVersion: 'Palauta tämä versio',
    restoring: 'Palauttaminen...',
    reverting: 'Paluu...',
    revertToPublished: 'Palaa julkaistuun',
    saveDraft: 'Tallenna luonnos',
    scheduledSuccessfully: 'Aikataulutettu onnistuneesti.',
    schedulePublish: 'Aikataulu Julkaise',
    selectLocales: 'Valitse näytettävät paikallisuudet',
    selectVersionToCompare: 'Valitse vertailtava versio',
    showingVersionsFor: 'Näytetään versiot:',
    showLocales: 'Näytä paikannimet:',
    status: 'Tila',
    unpublish: 'Julkaisun poistaminen',
    unpublishing: 'Julkaisun poistaminen...',
    version: 'Versio',
    versionCount_many: '{{count}} Löydetyt versiot',
    versionCount_none: 'Versioita ei löytynyt',
    versionCount_one: '{{count}} versio löytyi',
    versionCount_other: '{{count}} Löydetyt versiot',
    versionCreatedOn: '{{version}} luotu:',
    versionID: 'Versiotunnus',
    versions: 'Versiot',
    viewingVersion: 'Katseluversio osoitteessa {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Globaalin version tarkastelu {{entityLabel}}',
    viewingVersions: 'Versioiden tarkastelu osoitteessa {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Globaalin version tarkastelu {{entityLabel}}',
  },
}

export const fi: Language = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
